# schema definition

# attribute definition
# do - domain context containing all other elements/domain

# ou - orgunit
# ac - actor
# dg - domain group - named group of actors scoped to domain.  
# ap - application
# ro - application role. Can be application/system defined or consumer defined and scoped to the owner
# re - application resource (audit log)
# op - possible operation(s) on application resource (audit-log, read, write, purge). Defined by application.
# og - org unit group - named group of actors associated with a specific org unit
# ag - named set of actors scoped to the root application.

# object definition
dn: cn=sysobjects
changetype: modify
add: objectClasses
objectClasses: 
	NAME 'dn'
	DESC 'sdfasf '
	SUP ( )
	MUST ()
	MAY ()
--



# domain object definition
dn: do=domain
orgUnit: ou=orgunit2, do=domain
orgUnit: ou=orgunit1, do=domain
application: ap=application1, do=domain
application: ap=application2, do=domain

# org unit
dn: ou=orgunit1, do=domain

# actor
dn: ac=actor, do=domain

# application
dn: ap=application, do=domain

# application role
dn: ro=role, ap=application1, do=domain
op: op=write, re=auditlog, ap=application1, do=domain

# application securable resource
dn: re=resource1, app=appliction1, do=domain

# application allowed operations for resource
dn: op=write, re=resource1, app=application1, do=domain

# permission definiton

# domain group
dn: dg=domainGroup, do=domain
member: ac=actor, do=domain
member: ac=actor2, do=domain

# orgunit group
dn: og=orggoup1, ou=orgunit1, do=domain

// schema
{
	"dn":"cn=subschemasubentry"
	"changeType":"modify",
	"add": "attributeType",
	"type": " number, string, date, link",
	"isObsolete":"true",
	"name":"name",
	"description":"description",
	"allowMultipleValues":"true",
	"allowUserModification":"false",
	"alias":""
}

{
	"options":{
	},
	"operations":[
		{
			"dn":"cn=subschemasubentry"
			"add":"objectClass",
			"name":"domain",
			"parent":"top"
			"must":[attributenames],
			"may":[attributenames]
		}
	]
}

// entries
{
	"options":{
		"continueOnError":"false"
	},
	operations: [
	{
	"dn":"do=test1",
	"changeType":"add",
	"objectClasses":["domain"],
	"attributes":{
		"do":"test1"
		"description":"description"
		}
	"options":{
		"ignoreIfExists":true
	}
	},

	{
		"dn":"do=test2",
		"changeType":"modify",
		"operations":[
			{"add|replace|delete","telephonenumber","1-2.3.22"}
		],
		"options":{
			"continueOnError":"true";
		}
	}
	{
		"dn":"ou=ou1,do=test2",
		"changeType":"modrdn",
		"operations":[
			{"replace","ou","ou1a"},
			{"delete","ou","ou1"}
		]
		}
	},
	{
		"dn":"ou=ou1,do=test2",
		"changeType":"moddn",
		"operations":[			
			{"newsuperior"} // new parent for item
			{"newrdn",""}, // new rdn of this item in the parent 
			{"delete","true"} // if "delete" then action is move, else action is copy
		]
		}
	},
	{
		"dn":"ou=ou1,do=test2",
		"changeType":"delete",
		"options": {
			"ignoreIfMissing":"true"
		}
	}
]
}
Response
{
"results":[
	{
		"Ordinal":0...N,
		"Response":{
		}
	}
],
"totalOperations": 2;
"totalSuccess": 2;
"totalWarnings":"0";
"totalErrors": "0";
}


